<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Contact us
        </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css' rel='stylesheet'/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="styles/style.css">

        <style>

        .contact-info {
            margin-top: 20px;
        }
            
        .contact-info h3, .contact-info p, .contact-info h2 {
            color: #333;
        }
        .contact-info p {
            margin-left: 20px;
            font-size: 25px;
        }
        .contact-info i {
            margin-right: 40px;
        
        }
        .social-icons a {
            font-size: 36px;
            margin-right: 20px;
            color: #333;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #6c63ff;
        }
            .form-container {
            margin-top: 20px;
            background: #adbbda;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #aaaaaa, -5px -5px 10px #ffffff;
        }
        .form-control {
            background-color: #e6e6e6;
            border: none;
            border-radius: 5px;
            box-shadow: inset 2px 2px 5px #cccccc, inset -2px -2px 5px #ffffff;
        }
        .form-control:focus {
            box-shadow: inset 2px 2px 5px #aaaaaa, inset -2px -2px 5px #ffffff;
            outline: none;
        }
        .btn-primary {
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888, -2px -2px 5px #ffffff;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #5753c9;
        }
        .btn-primary:active {
            background-color: #4742a1;
            box-shadow: inset 2px 2px 5px #888888, inset -2px -2px 5px #ffffff;
        }
        .error {
            color: red;
            font-size: 14px;
        }

        </style>
    </head>
    <body>
       <!-- nav bar start-->
       <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #ede8f5;">
        <a class="navbar-brand" href="index.html">
            <img src="logo/DoBu-logo.png" alt="logo" style="width:220px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav col-md-9 text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0;">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instructors.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0;">Instructors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="membership.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0">Membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html" style="margin-right: 50px; font-size: 20px; color: #3d52a0">Contact us</a>
                </li>
            </ul>
            <div class="navbar-nav col-md-3 text-center">
                <a class="nav-link btn btn-signup" href="signup.html" style="color: white; background-color: #3d52a0;">Sign Up</a>
                <a class="nav-link btn btn-login" href="login.html" style="color: #3d52a0; background-color: white;">Log in</a>
                <a class="nav-link btn btn-login" href="admin.html" style="color: white; background-color: #3d52a0;">Admin</a>
            </div>
        </div>
    </nav>
<!-- nav bar end-->

    <div class="container" style="margin-bottom: 120px;">
        <div class="row">
            <div class="col-sm-6 contact-info">
                <h3 style="font-weight: bold; margin-left: 100px;">Contact us</h3><br>
                <p><i class='fas fa-phone'></i>+1 (152) 527-8008</p>
                <p><i class="fas fa-envelope"></i><a href="mailto:inaboxorg@email.com">dobumartialarts@email.com</a></p>
                <p><i class="fas fa-map-marker-alt"></i>DoBu Martial Arts | New York</p>
                <br><br>
                <div>
                    <h2 style="font-weight: bold;">Find us <br> On the Socials</h2>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                    </div>
                    
                </div>
            </div>

            <div class="col-md-6 form-container" style="margin-top: 20px;">
                <form id="contactForm" onsubmit="validateForm(event)">
                    <div class="form-group">
                        <label for="name" style="font-weight: bold;">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        <span id="nameError" class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="email" style="font-weight: bold;">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        <span id="emailError" class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="phone" style="font-weight: bold;">Phone</label>
                        <input type="text" class="form-control" id="phone" placeholder="Enter your phone" >
                        <span id="phoneError" class="error"></span>
                    </div>
                    <div class="form-group">
                        <label for="message" style="font-weight: bold;">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Message" ></textarea>
                        <span id="messageError" class="error"></span>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
<footer class="page-footer font-small indigo row p-4 m-0 footer">
    <div class="col-md-5">
        <p style="font-weight: bold; font-size: 30px; text-shadow: 2px 2px white; color: darkblue;">Follow us on</p>
    </div>

    <div class="col-md-7">
        <a href="https://www.facebook.com/"><img src="image/facebook-icon.png" alt="Facebook" style="width:40px;"></a>
        <a href="https://twitter.com/i/flow/login"><img src="image/twitter-icon.png" alt="Twitter" style="width:75px;"></a>
        <a href="https://www.instagram.com/"><img src="image/instagram-icon.png" alt="Instagram" style="width:40px;"></a><br><br>
    </div>

    <div class="col-md-12">
        <p style="font-weight: bold; text-align: center; color: rgb(222, 222, 222);">Copyright © 2024 | DoBu Martial Arts</p>
    </div>

    
</footer>

<script src="script/script.js"></script>
    
    </body>
</html>